@import url("../css/footer.css");

:root {
	--bg-green:	#edf5f1;
  --l-green: #79BD9A;
  --d-green: #207B44;
	--card: #6E8877;

}

@font-face {
	font-family: "arcocyrillic";
	src: url("/fonts/arcocyrillic.woff") format('woff');
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	background-color: var(--bg-green);
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: relative;
}

.button{
	background-color: var(--l-green);
	font-family: arcocyrillic;
	font-size: 36px;
	color: #fff;
	border: none;
	border-radius: 6px;
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.05),0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* ============ HEADER =================== */
.header{
	background-color: #fff;
}

.header__container{
	display: flex;
	width: 1140px;
	height: 70px;
	gap: 44px;
	margin: auto;
	align-items: center;
}

.header__logo{
	height: 42px;
}

.navigation__list{
	display: flex;
	gap: 44px;
}

.navigation__list__item{
	transition: color 0.2s;
}

.navigation__list__item:hover:not(.navigation__list__item_active){
	color: var(--l-green);
}

.navigation__list__item_active{
	color: var(--d-green);
}

/* =============== MAIN ======================== */

.main{
	flex: 1 1 auto;
	padding-top: 20px;
	width: 1440px;
	margin: auto;
}

.main__navbar{
	color: #6A6A6A;
	font-size: 16px;
	width: 1140px;
	margin: auto;
	margin-bottom: 40px;
	display: flex;
	gap: 18px;
}

.main__navbar a{
	position: relative;
	padding-left: 25px;
}

.main__navbar a::before{
	content: "";
	display: block;
	width: 12px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	background: url("../images/icons/nav_arr.svg") no-repeat;
}


/* =================== PORTFOLIO ===================*/

.main__portfolio {
	width: 1140px;
	margin: auto;
	margin-bottom: 220px;
	display: flex;
	flex-direction: column;
}

.portfolio__container {
	display: flex;
	gap: 20px;
}

.portfolio__photos {
	display: grid;
	grid-template-areas: 
	"photo-1 photo-2"
	"photo-1 photo-3";
	max-width: 657px;
	max-height: 420px;
	gap: 20px;
	margin-top: 60px;
}

.photo{
	width: 100%;
	height: 100%;
}

.photo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.photo-1 {
	grid-area: photo-1;
	width: 367px;
}

.photo-2 {
	grid-area: photo-2;
}

.photo-3 {
	grid-area: photo-3;
}

.portfolio__description {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 426px;
	gap: 20px;
}

.portfolio__name {
	margin-left: 100px;
	font-size: 32px;
	color: var(--d-green);
	font-family: "Montserrat", sans-serif;
}

.description__item{
	display: flex;
}

.portfolio__description__title {
	min-width: 100px;
	font-size: 16px;
	color: #6A6A6A;
	line-height: 28px;
}

.portfolio__description__text {
	text-align: start;
	line-height: 28px;
}

.description__breed {
	grid-area: breed;
}

.description__color {
	grid-area: color;
}

.description__age {
	grid-area: age;
}

.description__sex {
	grid-area: sex;
}

.description__temper {
	grid-area: temper;
}

.description__talent {
	grid-area: talent;
}

.portfolio__button{
	font-family: "Montserrat", sans-serif;
	font-size: 24px;
	margin-left: 100px;
	height: 54px;
	margin-top: 65px;
}


/* =================== POPUP ===================*/

/* .hystmodal{
	display: none;
} */

.hystmodal__window{
	width: 668px;
	padding: 60px;
	border-radius: 6px;

}

.hystmodal__form {
	justify-self: start;
	grid-area: form;
  display: flex;
	flex-direction: column;
	max-width: 560px;
	gap: 25px;
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.form-group label{
	align-self: flex-start;
	transform: translate(20px, 50%);
	z-index: 1;
	background-color: #fff;
	padding: 0 4px;
	font-size: 16px;
}

.form-group input{
	height: 72px;	
	border-radius: 4px;
	font-size: 30px;
	padding: 0 20px;
}

.form__button{
	font-family: "Montserrat", sans-serif;
	font-size: 32px;
	height: 72px;
}